#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=100000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
ADC1.ContinuousConvMode=ENABLE
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler,Channel-PWM Generation4 CH4
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=32000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=I2C2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP2=FATFS
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
TIM1.Prescaler=99
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
TIM3.Period=20000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=3.125 MBits/s
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB1
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=I2C
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM3
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=THARSIS_C_Final
Mcu.Package=UFQFPN48
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=20000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=THARSIS_C_Final.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=26
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USART2.BaudRate=9600
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
FATFS.IPParameters=_MAX_SS,_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
I2C1.I2C_Mode=I2C_Standard
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.0.0
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=I2C2_SDA
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PB7
Mcu.Pin23=VP_FATFS_VS_Generic
Mcu.Pin20=PB4
ADC1.master=1
Mcu.Pin21=PB6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=S_TIM1_CH4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB3
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB12
Mcu.Pin12=PA8
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PB10
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=50000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F411CEUx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
